<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="flk-cZ-egZ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZM3-mP-3sG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXJ-jQ-4Gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="flk-cZ-egZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tIP-oM-oXx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xYo-tH-Bk6" kind="relationship" relationship="rootViewController" id="XIY-xs-EZE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="434" y="-879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="orD-7i-l2N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czh-K9-ddl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xYo-tH-Bk6" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcb-0O-43Z">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KwH-8W-5z5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1366" y="-879"/>
        </scene>
        <!--Image Scan View Controller-->
        <scene sceneID="YOA-nL-NN5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAK-jg-izx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="w1W-dY-AQa" customClass="ImageScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm8-Kg-3Nf">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jEg-uC-OeN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="VMs-S2-yRT">
                                        <rect key="frame" x="351" y="948" width="38" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeImage:" destination="w1W-dY-AQa" eventType="valueChanged" id="rii-1t-85x"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="w1W-dY-AQa" id="JSO-ia-feQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="VMs-S2-yRT" id="KVO-Oz-4Re"/>
                        <outlet property="scrollView" destination="jEg-uC-OeN" id="LU1-EC-0re"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2164" y="-874"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>